{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-portfolio",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-31",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
